{
	"expo": {
		"name": "robo-dc",
		"slug": "robo-dc",
		"version": "1.0.0",
		"orientation": "landscape",
		"icon": "./src/assets/images/student.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./src/assets/images/student.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/images/student.png",
				"backgroundColor": "#FFFFFF"
			},
			"package": "com.ufscar.robodc",
			"versionCode": 1
		},
		"extra": {
			"eas": {
				"projectId": "b8153bee-49cd-4329-acb3-424e96bb4856"
			}
		}
	}
}
